<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flexbox в CSS3</title>
    <style>
        .flex-container {
            display: flex;
            height: 100vh;
            border: 1px #ccc solid;
        }
        .flex-item {
            text-align: center;
            font-size: 1em;
            padding: 1.2em;
        }
        .item1 {
            /*position: fixed;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            background-color: #675ba7;
            flex: 1 2 auto;

        }
        .item2 {
            background-color: #9bc850;
            flex: 15 3 auto;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="flex-item item1">Flex Item 1</div>
    <div class="flex-item item2">
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci asperiores atque consequatur cupiditate dolor id illum impedit ipsa ipsum labore maiores, molestias neque nostrum optio praesentium qui quisquam ratione rem temporibus vel veritatis vero voluptatum? Ab aperiam culpa delectus dicta doloribus eligendi harum, id inventore magnam molestiae natus nesciunt nihil omnis perferendis perspiciatis possimus quam quasi quibusdam quidem rem repellat similique sit unde, ut velit vero voluptatum. Autem consequatur earum est fugiat id illo, ipsam laborum nesciunt nulla odit officia possimus rem sapiente tempore ut vel vitae! Alias aliquam eligendi, est fugiat in numquam quas quod veniam voluptas voluptatem</p>-->
        </div>
</div>
</body>
</html>

